Visual/MainWindow.xaml

<Window x:Class="Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Файл данных" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b1" Content="открыть" HorizontalAlignment="Left" Margin="162,118,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <!--<Label x:Name="lines" Content= "Число строк: " HorizontalAlignment="Left" Margin="317,35,0,0" VerticalAlignment="Top"/>-->

        <Label Content="Путь для сохранения" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b2" Content="открыть" HorizontalAlignment="Left" Margin="162,179,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click1"/>
        <Button x:Name="b3" Content="Рассчитать" HorizontalAlignment="Left" Margin="48,263,0,0" VerticalAlignment="Top" Height="73" Width="228" Click="Button_Click_1"/>
        <Label Content="Прогон" HorizontalAlignment="Left" Margin="105,36,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Файл данных" HorizontalAlignment="Left" Margin="452,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b1_Copy" Content="открыть" HorizontalAlignment="Left" Margin="582,118,0,0" VerticalAlignment="Top" Width="115" Click="b1_Copy_Click"/>
        <Label x:Name="lll"  Content="Результат: " HorizontalAlignment="Left" Margin="452,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b3_Copy" Content="Рассчитать" HorizontalAlignment="Left" Margin="468,263,0,0" VerticalAlignment="Top" Height="73" Width="228" Click="b3_Copy_Click"/>
        <Label Content="Тест" HorizontalAlignment="Left" Margin="525,36,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
